{
  "name": "graphql-auth",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=development tsnd --no-notify --respawn --transpile-only ./src",
    "build": "tsc",
    "test": "dotenv -e .env.test -- jest",
    "start": "cross-env NODE_ENV=production node dist/index.js",
    "debug": "tsnd --inspect --respawn --transpile-only ./src",
    "prebuild": "run-s clean generate:*",
    "lint": "eslint 'src/**/*.{js,ts}'",
    "seed": "dotenv -- ts-node prisma/seed.ts",
    "clean": "rimraf dist",
    "generate:prisma": "prisma generate",
    "generate:nexus": "ts-node --transpile-only ./src/schema",
    "db:save": "yarn prisma migrate save --experimental",
    "db:migrate": "yarn prisma migrate up --experimental",
    "prisma": "dotenv -- prisma"
  },
  "dependencies": {
    "@nexus/schema": "0.18.0",
    "apollo-server": "2.19.0",
    "bcrypt": "5.0.0",
    "dotenv": "8.2.0",
    "graphql-middleware": "4.0.2",
    "graphql-shield": "7.4.1",
    "jsonwebtoken": "8.5.1",
    "nexus-plugin-prisma": "0.23.1"
  },
  "devDependencies": {
    "@prisma/cli": "2.10.2",
    "@prisma/client": "2.10.2",
    "@types/bcrypt": "3.0.0",
    "@types/dotenv": "8.2.0",
    "@types/eslint": "7.2.4",
    "@types/jest": "26.0.15",
    "@types/jsonwebtoken": "8.5.0",
    "@types/node": "14.14.7",
    "@types/prettier": "2.1.5",
    "@types/rimraf": "3.0.0",
    "@typescript-eslint/eslint-plugin": "4.7.0",
    "@typescript-eslint/parser": "4.7.0",
    "cross-env": "7.0.2",
    "dotenv-cli": "4.0.0",
    "eslint": "7.13.0",
    "eslint-config-prettier": "6.15.0",
    "graphql-request": "3.1.0",
    "husky": "4.3.0",
    "jest": "26.6.3",
    "jest-environment-node": "26.6.2",
    "lint-staged": "10.5.1",
    "nanoid": "3.1.18",
    "npm-run-all": "4.1.5",
    "prettier": "2.1.2",
    "rimraf": "3.0.2",
    "ts-jest": "26.4.4",
    "ts-node": "9.0.0",
    "ts-node-dev": "1.0.0",
    "typescript": "4.1.2",
    "typesync": "0.8.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts}": "npm run lint",
    "*.{ts,js,json,md}": "prettier --write"
  }
}
